# meow-support-svc

./: README.md  pom.xml
src/main/java/com/meowu/svc/support/: SupportSvcApplication.java
src/main/java/com/meowu/svc/support/commons/config/: AsyncConfig.java  CacheConfig.java  GsonBuilderConfig.java  WebConfig.java
src/main/java/com/meowu/svc/support/commons/constant/: AuditLogConstant.java  CacheConstant.java  RecordStatus.java  WorkstationConstant.java
src/main/java/com/meowu/svc/support/commons/constant/converter/gson/: RecordStatusTypeAdapter.java
src/main/java/com/meowu/svc/support/commons/constant/converter/jpa/: RecordStatusConverter.java
src/main/java/com/meowu/svc/support/commons/constant/converter/mvc/: RecordStatusConverter.java
src/main/java/com/meowu/svc/support/commons/constant/enumeration/: RecordStatus.java  VersionStatus.java
src/main/java/com/meowu/svc/support/commons/constant/enumeration/conversion/gson/: RecordStatusAdapter.java  VersionStatusAdapter.java
src/main/java/com/meowu/svc/support/commons/constant/enumeration/conversion/jpa/: RecordStatusConverter.java  VersionStatusConverter.java
src/main/java/com/meowu/svc/support/commons/constant/enumeration/conversion/mvc/: RecordStatusConverter.java  VersionStatusConverter.java
src/main/java/com/meowu/svc/support/commons/security/eventbus/event/: AuditLogEvent.java
src/main/java/com/meowu/svc/support/commons/security/eventbus/listener/: AuditLogListener.java
src/main/java/com/meowu/svc/support/core/application/entity/: Application.java  ApplicationLog.java  ApplicationLogItem.java  ApplicationVersion.java  ApplicationWorkstation.java
src/main/java/com/meowu/svc/support/core/audit/entity/: AuditLog.java
src/main/java/com/meowu/svc/support/core/generalcode/dao/: GeneralCodeDao.java
src/main/java/com/meowu/svc/support/core/generalcode/dao/repository/: GeneralCodeRepository.java
src/main/java/com/meowu/svc/support/core/generalcode/dao/repository/specification/: GeneralCodeSpecification.java
src/main/java/com/meowu/svc/support/core/generalcode/entity/: GeneralCode.java
src/main/java/com/meowu/svc/support/core/message/controller/: SysMessageController.java
src/main/java/com/meowu/svc/support/core/message/dao/: SysMessageDao.java
src/main/java/com/meowu/svc/support/core/message/dao/repository/: SysMessageRepository.java
src/main/java/com/meowu/svc/support/core/message/dao/repository/specification/: SysMessageSpecification.java
src/main/java/com/meowu/svc/support/core/message/dto/: SysMessageDto.java  SysMessageReq.java
src/main/java/com/meowu/svc/support/core/message/dto/mapper/: SysMessageMapper.java
src/main/java/com/meowu/svc/support/core/message/entity/: SysMessage.java
src/main/java/com/meowu/svc/support/core/message/manager/: SysMessageManager.java
src/main/java/com/meowu/svc/support/core/message/service/: SysMessageService.java
src/main/java/com/meowu/svc/support/core/message/service/impl/: SysMessageServiceImpl.java
src/main/java/com/meowu/svc/support/core/sysmessage/controller/: SysMessageController.java
src/main/java/com/meowu/svc/support/core/sysmessage/dao/: SysMessageDao.java
src/main/java/com/meowu/svc/support/core/sysmessage/dao/repository/: SysMessageRepository.java
src/main/java/com/meowu/svc/support/core/sysmessage/dao/repository/specification/: SysMessageSpecification.java
src/main/java/com/meowu/svc/support/core/sysmessage/dto/: SysMessageDto.java
src/main/java/com/meowu/svc/support/core/sysmessage/dto/mapper/: SysMessageMapper.java
src/main/java/com/meowu/svc/support/core/sysmessage/entity/: SysMessage.java  SysMessageVersion.java
src/main/java/com/meowu/svc/support/core/sysmessage/manager/: SysMessageManager.java
src/main/java/com/meowu/svc/support/core/sysmessage/service/: SysMessageService.java
src/main/java/com/meowu/svc/support/core/sysmessage/service/impl/: SysMessageServiceImpl.java
src/main/java/com/meowu/svc/support/core/test/controller/: TestRestController.java
src/main/java/com/meowu/svc/support/core/test/dao/: TestDao.java
src/main/java/com/meowu/svc/support/core/test/dao/mapper/: TestMapper.java
src/main/java/com/meowu/svc/support/core/test/dao/provider/: TestProvider.java
src/main/java/com/meowu/svc/support/core/test/entity/: Test.java
src/main/java/com/meowu/svc/support/core/test/service/: TestService.java
src/main/java/com/meowu/svc/support/core/test/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  schema-all.sql
